<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="estilo.css">
</head>

<body>
	<header>
		<div>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Web - Entornos de Desarrollo Curso 2023-24<br> 
			Trabajo T1 de Alvaro Villodre y Daniel Garcia<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://entornos2023g14.gitlab.io/tg1/">https://entornos2023g20.gitlab.io/tg1/</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2023g14.gitlab.io/tg1/tg1.html">https://entornos2023g20.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							No hay imagen
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido ampliamente utilizado en el desarrollo de software. Fue creado por Linus Torvalds en 2005. Git permite a los desarrolladores rastrear y gestionar cambios en el código fuente de un proyecto a lo largo del tiempo.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Permite tener control sobre varias versiones de un codigo entre varios desarrolladores,da herramientas para mantenerlo y avanzar en el mediante ramas y merges.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Depende del sistema operativo o su distribucion:</p>
							<h3>Ubuntu</h3>
							<p>sudo apt-get update</p>
							<p>sudo apt-get install git	</p>

							<h3>Windows</h3>
							<p><a href="https://gitforwindows.org/">Se descarga desde la pagina web oficial</a></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;
						<p>git add</p>
						<p>git commit</p>
						<p>git push</p>
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Es gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Facilita el control de versiones del código fuente en proyectos de software. 
						<p>Permite rastrear cambios, colaborar de manera eficiente, revertir a versiones anteriores, trabajar en ramas independientes y coordinar el desarrollo entre equipos.
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>
			
			<h4>2.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido que desempeña un papel crucial en el desarrollo de software al permitir a los equipos de programadores gestionar eficientemente el código fuente de sus proyectos.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve para el desarrollo de software que proporciona un control de versiones eficiente y facilita la colaboración en proyectos de código abierto y cerrado.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para instalar git hay que entrar en el sitio web de git: https://git-scm.com/downloads y descargar el instalador, despues se ejecuta el instalador y se siguen los pasos de instalacion, una vez instalado abrimos Git CMD  ejecutamos el comando git--version para verificar que la instalacion ha salido bien.   </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;git-init -------- para iniciar un repositorio en el directorio actual <br> git-clone--------para clonar el repositorio en local <br>git-status--------para ver el estado actual del repositorio <br>git-add -------- para añadir un archivo al area de preparacion <br>git-commit -------- para confirmar los cambios con algun mensaje &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							
Git es útil porque controla versiones, permite trabajar en ramas,  es esencial para la colaboración, mantiene historial detallado, funciona offline, es rápido, ligero, multiplataforma y cuenta con amplia comunidad.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT desde CERO (Completo)&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Curso que da Lucas Dalto sobre GIT en el que te explica paso por paso las caracteristicas del software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=307s">¿Que es GIT?</a>&nbsp;<br>
						&nbsp;2. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=1538s">Primeros pasos en GIT (add y commits)</a>&nbsp;<br>
						&nbsp;3. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=4001s">Modificar y deshacer Commits</a>&nbsp;<br>
						&nbsp;4. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=9516s">Introducción a GitHub</a>&nbsp;<br>
						&nbsp;5. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=13978s">Buenas Practicas en GIT</a>&nbsp;<br>
						&nbsp;6. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=14473s">Proximos pasos</a>&nbsp;<br>
						&nbsp;7. <a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=15004s">Cierre del curso
						</a>&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;4 horas 11 minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es un curso muyu bueno para aprender como funciona GIT y como integrarlo con GitHub, ademas te explica como hacerlo desde VSCode.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es un youtuber del que ya me he visto algunos cursos y justo hace un mes subió este.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=3683s">Enlace</a></td>
				</tr>
			</table>

			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT desde CERO (Completo) &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El curso te enseña las nociones basicas de git, desde la configuracion inicial hasta crear ramas y como trabajar en ellas. <br> Ademas tambien te enseña como funciona gitgub y como trabajar tambien con el.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuracion inicial en git &nbsp;<br>
						&nbsp;2. Git restore , git checkout y git diff&nbsp;<br>
						&nbsp;3. Modificar y deshacer commits&nbsp;<br>
						&nbsp;4. Fusionar ramas y alias en git &nbsp;<br>
						&nbsp;5. Configuracion Github&nbsp;<br>
						&nbsp;6. Git clone, Git push, y git pull&nbsp;<br>		
						&nbsp;7. Pull request&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 4 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es util porque aprendes lo basico de git y github, las configuraciones iniciales y algunos comandos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en youtube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&ab_channel=SoyDalto">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
				    <td>Alvaro Villodre</td>
				</tr>
				<tr>
				    <th>TÍTULO</th>
				    <td>Análisis de Datos en Tiempo Real</td>
				</tr>
				<tr>
				    <th>RESUMEN</th>
				<td>
					<p>Este documento presenta un análisis detallado de los datos recopilados en tiempo real, proporcionando insights y recomendaciones basadas en las tendencias observadas.</p>
				</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<p>Introducción<br>
						1. Fundamentos del Análisis de Datos<br>
						2. Herramientas y Tecnologías Utilizadas<br>
						3. Metodología de Recopilación de Datos<br>
						4. Análisis y Resultados<br>
						5. Interpretación de los Datos<br>
						6. Casos de Uso<br>
						7. Conclusiones y Recomendaciones<br><br>
					</td>
				</tr>
				<tr>
				    <th>POR QUÉ ES ÚTIL</th>
				<td>
					<p>El análisis proporciona una comprensión profunda de los patrones de datos, lo que permite a las empresas tomar decisiones informadas y mejorar sus operaciones.</p>
				</td>
				</tr>
				<tr>
				<th>CÓMO SE HA ENCONTRADO</th>
				<td>
					<p>La información se ha obtenido a través de diversas fuentes, incluyendo bases de datos internas, encuestas y herramientas de monitoreo en tiempo real.</p>
				</td>
				</tr>
				<tr>
				    <th>URL</th>
				    <td><a href="https://www.hostinger.es/tutoriales/comandos-de-git">www.ejemplo.com/analisis-datos</a></td>
				</tr>
				</table>
			
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
				  <th>ANALISTA</th>
				  <td>Daniel Garcia</td>
				</tr>
				<tr>
				  <th>TÍTULO</th>
				  <td>Uso Básico de Git</td>
				</tr>
				<tr>
				  <th>RESUMEN</th>
				  <td>
					<p>Una guía introductoria para entender y comenzar a utilizar Git, el sistema de control de versiones distribuido y más popular entre los desarrolladores.</p>
				  </td>
				</tr>
				<tr>
				  <th>ÍNDICE DE CONTENIDOS</th>
				  <td>
					<p>
					&nbsp;1. Iniciando con Git&nbsp;<br>
					&nbsp;2. Comandos Básicos&nbsp;<br>
					&nbsp;3. Trabajando con Repositorios&nbsp;<br>
					&nbsp;4. Área de Ensayo y Commits&nbsp;<br>
					&nbsp;5. Revisión de Cambios&nbsp;<br>
					&nbsp;6. Ramas y Fusiones&nbsp;<br>				
					&nbsp;7. Sincronización con Repositorios Remotos&nbsp;<br><br>
				  </td>
				</tr>
				<tr>
				  <th>POR QUÉ ES ÚTIL</th>
				  <td>
					<p>Git es esencial para el control de versiones en proyectos de desarrollo, permitiendo la colaboración eficiente y el seguimiento de cambios en el código fuente.</p>
				  </td>
				</tr>
				<tr>
				  <th>CÓMO SE HA ENCONTRADO</th>
				  <td>
					<p>He buscado en internet la Información y me ha salido una guia de la que he sacado la informacion</p>
				  </td>
				</tr>
				<tr>
				  <th>URL</th>
				  <td><a href="https://diego.com.es/uso-basico-de-git">Enlace</a></td>
				</tr>
			  </table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>VSCODE</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es una herramienta de edicion de texto que permite la ejecucion y compilacion de lenguajes de programacion. En este caso tiene integracion con GIT para manejarlo desde la terminal de VSCODE, ademas de tener extensiones para mejorar su uso.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Es un programa privado de Microsoft </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es la mayor usada no se cuando la descubrí
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/docs/supporting/faq">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Es una plataforma de desarrollo colaborativo que utiliza Git para el control de versiones. <br> Permite a los desarrolladores colaborar en proyectos, realizar seguimiento de problemas, alojar y revisar código...
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Software libre </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Es un software que ya conocia de hace tiempo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/academiacoder/gitgithub-guia-rapida">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->



		<!-- GITHUB -->
		<section id="3">
			<h2>3. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma de desarrollo colaborativo de software para alojar proyectos utilizando el sistema de control de versiones Git. Además de control de versiones, ofrece características adicionales como seguimiento de problemas, administración de tareas y wikis para cada proyecto.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Sirve para la colaboración en proyectos de software, permite a los desarrolladores compartir y revisar código, así como gestionar proyectos de forma eficiente. Además da herramientas para la gestión del desarrollo, incluyendo la integración continua y despliegue automatizado.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>No se instala, ya que GitHub es una plataforma en línea. Sin embargo, para comenzar a utilizar GitHub, es necesario crear una cuenta en su sitio web:</p>
						<p>1. Visita el sitio web oficial de GitHub en <a href="https://github.com/">https://github.com/</a>.</p>
						<p>2. Haz clic en el botón "Sign up" para crear tu cuenta.</p>
						<p>Una vez que tienes una cuenta en GitHub, puedes empezar a utilizar todas las funciones y servicios que ofrece la plataforma.</p>
					</td>
				</tr>
			</table>
			
			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp; 	
						Es una plataforma de desarrollo colaborativo que permite a los desarrolladores alojar, revisar y gestionar proyectos de software utilizando el sistema de control de versiones Git. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p> Permite a los desarrolladores trabajar en equipo, colaborar en proyectos, realizar un seguimiento de cambios, revisar código, gestionar problemas y contribuir a proyectos de código abierto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub no se instala ya que es una plataforma a la que puedes acceder mediante un navegador web</p>
					</td>
				</tr>
			
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es útil porque proporciona un espacio centralizado donde los equipos de desarrollo pueden colaborar en proyectos de software de manera eficiente.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>



			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Es un curso que es parecido al que puse de GIT, ya que en el mismo explica GIT y GITHUB en un mismo de video y como integrarlos, en este caso no usa vscode para ayudarse sino que va por interfaz de comandos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=8547s">Introducción a GitHub</a>&nbsp;<br>
						&nbsp;2. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=9760s">Local y Remoto</a>&nbsp;<br>
						&nbsp;3. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=11239s">Subida de un proyecto a GitHub</a>&nbsp;<br>
						&nbsp;4. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=12422s">Flujo colaborativo en GitHub</a>&nbsp;<br>
						&nbsp;5. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=14437s">Herramientas gráficas (GUI) para Git y GitHub</a>&nbsp;<br>
						&nbsp;6. <a href="https://www.youtube.com/watch?v=3GymExBkKjE&t=18264s">Próximos pasos</a>&nbsp;<br>

					</a>&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;5 horas 5 minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es un curso muyu bueno para aprender como funciona GITUB y te da consejos sobre como seguir aprendiendo despues del video.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es un youtuber del que ya me he visto algunos cursos y justo hace un mes subió este.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=9ZJ-K-zk_Go&t=3683s">Enlace</a></td>
				</tr>
			</table>

			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB DESDE CERO Para Aportar a Proyectos
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El curso te introduce a github explicando que es y como crear un repositorio, ademas de explicarte como funcionan los pull request, las ramas, como usar git con github y tambien te explica que es fork. <br>Ademas tambien te explica como hacer los commits bien y  cosas que no debes hacer  </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Presentacion y configuracion inicial de github &nbsp;<br>
						&nbsp;2. Pull request y donde puedes contribuir&nbsp;<br>
						&nbsp;3. Explicacion detallada de FORK&nbsp;<br>
						&nbsp;4. Mejora de un codigo y explicacion de los commits  &nbsp;<br>
						&nbsp;5. Cosas que no debes hacer&nbsp;<br>
						&nbsp;6. Publicar la rama y añadir descripcion &nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 2 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es util porque te enseña usar bien GITHUB y te da consejos sobre que hacer y que no de forma bien explicada.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en youtube.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=niPExbK8lSw&ab_channel=midulive">Enlace</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
				    <td>Alvaro Villodre</td>
				</tr>
				<tr>
				    <th>TÍTULO</th>
				    <td>Análisis de Datos en Tiempo Real</td>
				</tr>
				<tr>
				    <th>RESUMEN</th>
				<td>
					<p>Este documento presenta un análisis detallado de los datos recopilados en tiempo real, proporcionando insights y recomendaciones basadas en las tendencias observadas.</p>
				</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<p>Introducción<br>
						1. Fundamentos del Análisis de Datos<br>
						2. Herramientas y Tecnologías Utilizadas<br>
						3. Metodología de Recopilación de Datos<br>
						4. Análisis y Resultados<br>
						5. Interpretación de los Datos<br>
						6. Casos de Uso<br>
						7. Conclusiones y Recomendaciones<br><br>
					</td>
				</tr>
				<tr>
				    <th>POR QUÉ ES ÚTIL</th>
				<td>
					<p>El análisis proporciona una comprensión profunda de los patrones de datos, lo que permite a las empresas tomar decisiones informadas y mejorar sus operaciones.</p>
				</td>
				</tr>
				<tr>
				<th>CÓMO SE HA ENCONTRADO</th>
				<td>
					<p>La información se ha obtenido a través de diversas fuentes, incluyendo bases de datos internas, encuestas y herramientas de monitoreo en tiempo real.</p>
				</td>
				</tr>
				<tr>
				    <th>URL</th>
				    <td><a href="https://www.hostinger.es/tutoriales/comandos-de-git">www.ejemplo.com/analisis-datos</a></td>
				</tr>
				</table>
			
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
				  <th>ANALISTA</th>
				  <td>Daniel Garcia</td>
				</tr>
				<tr>
				  <th>TÍTULO</th>
				  <td>Que es github y para que sirve</td>
				</tr>
				<tr>
				  <th>RESUMEN</th>
				  <td>
					<p>GitHub es una plataforma en línea que permite a los desarrolladores colaborar en proyectos de software. <br> Se define mediante lenguajes como HTML, CSS y JavaScript y es fundamental para la comunicación, presencia digital y desarrollo de software. </p>
				  </td>
				</tr>
				<tr>
				  <th>ÍNDICE DE CONTENIDOS</th>
				  <td>
					<p>
					&nbsp;1. Qué es GitHub&nbsp;<br>
					&nbsp;2. Cómo funciona GitHub&nbsp;<br>
					&nbsp;3. Qué significa Git&nbsp;<br>
					&nbsp;4. Para qué sirve GitHub&nbsp;<br>
					&nbsp;5. Cómo empezar a usar GitHub&nbsp;<br><br>
				  </td>
				</tr>
				<tr>
				  <th>POR QUÉ ES ÚTIL</th>
				  <td>
					<p>Es util porque te explica como funciona y como empezar a usar GitHub desde cero</p>
				  </td>
				</tr>
				<tr>
				  <th>CÓMO SE HA ENCONTRADO</th>
				  <td>
					<p>Buscando en internet me han salido varios blogs y he elegido este</p>
				  </td>
				</tr>
				<tr>
				  <th>URL</th>
				  <td><a href="https://blog.hubspot.es/website/que-es-github">Enlace</a></td>
				</tr>
			  </table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>VSCODE</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es una herramienta de edicion de texto que permite la ejecucion y compilacion de lenguajes de programacion. En este caso tiene integracion con GIT para manejarlo desde la terminal de VSCODE, ademas de tener extensiones para mejorar su uso.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Es un programa privado de Microsoft </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es la mayor usada no se cuando la descubrí
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/docs/supporting/faq">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Es una plataforma de desarrollo colaborativo que utiliza Git para el control de versiones. <br> Permite a los desarrolladores colaborar en proyectos, realizar seguimiento de problemas, alojar y revisar código...
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Software libre </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Es un software que ya conocia de hace tiempo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/academiacoder/gitgithub-guia-rapida">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>



		<!-- JIRA -->
		<section id="3">
			<h2>4. Tecnología Jira</h2>
			<!--  -->
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Es una plataforma para gestionar proyectos y seguir los avances y problemas del desarrollo. Puedes crear tareas, asignarlas a los miembros del proyecto... ademas se adapta a metodologias como Scrum y Kanban&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Sirve para planificar, asignar tareas, realizar seguimiento del progreso, gestionar errores y problemas, colaborar en equipo y generar informes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Puede hacerse de dos formas, en la nube o de forma local:</p>
						<p>Local</p>
						<ul>
							<li>Descarga el  <a href="https://www.atlassian.com/es/software/jira">instalador</a></li>
							<li>Después de la instalación, configura la instancia de Jira mediante la configuración de la base de datos, configuración de red, etc.</li>
							<li> Introduce la clave de licencia para activar tu instancia de Jira.</li>
						</ul>
						<p>Nube</p>
						<ul>
							<li>Ve al sitio web de Atlassian y regístrate para obtener una cuenta de Jira Cloud.</a></li>
							<li>Crear una instancia: Una vez registrado, puedes crear una nueva instancia de Jira Cloud desde el panel de administración de tu cuenta.</li>
						</ul>					
					</td>
				</tr>
			</table>
			
			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una herramienta de gestión de proyectos que se utiliza principalmente en el ámbito del desarrollo de software, aunque también es utilizada en una variedad de otros contextos empresariales.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Jira sirve como una plataforma centralizada para la gestión de proyectos y el seguimiento del trabajo en equipo. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p> Primero descargas el instalador de su pagina web https://www.atlassian.com/es/software/jira, despues ejecutas el instalador y sigues los pasos hasta completar la instalacion.  </p>
					</td>
				</tr>
				
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es útil porque centraliza la gestión de proyectos, facilita la colaboración entre equipos, mejora la visibilidad del progreso del proyecto y ofrece herramientas para el análisis y la toma de decisiones.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=4.1>4.1 Cursos</h3>
			<h4>4.1.1 Curso 1</h4>
			<table style="background-color: green;">
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Es un curso que es parecido al que puse de GIT, ya que en el mismo explica GIT y GITHUB en un mismo de video y como integrarlos, en este caso no usa vscode para ayudarse sino que va por interfaz de comandos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=0s">La Familia de Productos Jira</a>&nbsp;<br>
						&nbsp;2. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=189s">Jira Work Management</a>&nbsp;<br>
						&nbsp;3. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=932s">Jira Software</a>&nbsp;<br>
						&nbsp;4. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=1289s">Jira Service Management</a>&nbsp;<br>
						&nbsp;5. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=1722s">Jira Product Discovery</a>&nbsp;<br>
						&nbsp;6. <a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U&index=1&t=2071s">Jira Align</a>&nbsp;<br>

					</a>&nbsp;<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;36 minutos &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>En este cursi se muestra la interfaz gráfica de cada herramienta, algunas funcionalidades, similitudes y diferencias entre ellas y se explica el objetivo de cada una.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Me salio en recomendados en Youtube al ver el resto de cursos.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=22s7hXaoxgc&list=PL-zNgq9o8x8bzQfOYSsmU0ljlWQSvjn9U">Enlace</a></td>
				</tr>
			</table>

			<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Curso Jira Software Principiante 2022 ¡GRATIS!&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El curso empieza con la presentacion, la instalacion y preparacion de Jira, te enseña a configuarlo y personalizarlo. <br> Ademas tambien te enseña a crear proyectos y administrar las aplicaciones de Jira</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Presentacion de Jira &nbsp;<br>
						&nbsp;2. Instalacion de Jira y preparaciond de la maquina virtual&nbsp;<br>
						&nbsp;3. Configuracion de Jira&nbsp;<br>
						&nbsp;4. Administracion de aplicaciones &nbsp;<br>
						&nbsp;5. Crear proyectos y dependecias&nbsp;<br>
						&nbsp;6. Jira para desarrolladores&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1 hora&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Es util porque te enseña como instalar Jira y el funcionamiento basico.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en youtube.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=ukYIsRfBCbw&ab_channel=GATORUACADEMY%C2%AE">Enlace</a></td>
				</tr>
			</table>

			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
				    <td>Alvaro Villodre</td>
				</tr>
				<tr>
				    <th>TÍTULO</th>
				    <td>APRENDE JIRA DE PRINCIPIANTE A EXPERTO EN 2021</td>
				</tr>
				<tr>
				    <th>RESUMEN</th>
				<td>
					<p>Este libro ha sido preparado para profesionales que quieran aprender los usos de la herramienta JIRA. Proporcionará a los lectores suficiente comprensión sobre los diversos componentes de JIRA con ejemplos adecuados.</p>
				</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<p>Introducción<br>
						1. Creación de Proyecto<br>
						2. Configuración de Tablero<br>
						3. Creación de Tareas<br>
						4. Priorización de Tareas<br>
						5. Búsqueda y Filtros<br>
						6. Informes y Análisis<br>
						7. Integraciones y Apps<br><br>
					</td>
				</tr>
				<tr>
				    <th>POR QUÉ ES ÚTIL</th>
				<td>
					<p>El blog te enseña a como manejar Jira, una estructura para manejar proyectos de manera efectiva, asegurando que el equipo pueda colaborar, priorizar y realizar seguimiento del trabajo de forma eficiente.</p>
				</td>
				</tr>
				<tr>
				<th>CÓMO SE HA ENCONTRADO</th>
				<td>
					<p>Buscando por Google.</p>
				</td>
				</tr>
				<tr>
				    <th>URL</th>
				    <td><a href="https://www.atlassian.com/es/software/jira/guides/getting-started/basics#step-1-create-a-project">7 pasos para ponerse en marcha con Jira Software</a></td>
				</tr>
				</table>
			
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
				  <th>ANALISTA</th>
				  <td>Daniel Garcia</td>
				</tr>
				<tr>
				  <th>TÍTULO</th>
				  <td>Dando tus primeros pasos: Conceptos básicos de Jira</td>
				</tr>
				<tr>
				  <th>RESUMEN</th>
				  <td>
						<p>Este blog te enseña Jira para princpiantes, tiene conceptos basicos y tambien aprendes las funciones principales de Jira </p>
				 </td>
				</tr>
				<tr>
				  <th>ÍNDICE DE CONTENIDOS</th>
				  <td>
					<p>
					&nbsp;1. Las Issues de Jira&nbsp;<br>
					&nbsp;2.  Los flujos de trabajo de Jira&nbsp;<br>
					&nbsp;3. Los distintos campos de Jira&nbsp;<br>
					&nbsp;4.  Los proyectos de Jira&nbsp;<br>
					&nbsp;5. Los cuadros de mando de Jira&nbsp;<br>
					&nbsp;6. ¿Cómo encontrar tus primeras Issues en Jira?&nbsp;<br><br>
				  </td>
				</tr>
				<tr>
				  <th>POR QUÉ ES ÚTIL</th>
				  <td>
					<p>Es util para aprender a manejar Jira desde cero y aprender lo basico </p>
				  </td>
				</tr>
				<tr>
				  <th>CÓMO SE HA ENCONTRADO</th>
				  <td>
					<p>He buscado blogs en internet y me ha salido este</p>
				  </td>
				</tr>
				<tr>
				  <th>URL</th>
				  <td><a href="https://blog.deiser.com/es/primeros-pasos-con-conceptos-basicos-de-jira">Enlace</a></td>
				</tr>
			  </table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Alvaro Villodre&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Integracion con Jenkins</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Jenkins se utiliza para compilar probar y desplegar codigo automaticamente, se vincula con Jira para que cuando se cree o actualice una tarea realice tareas programadas tales como pruebas sobre el codigo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Es un programa Open Source</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en la pagina que ofrece Jira para ver sus posibles integraciones
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.jenkins.io/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.jenkins.io/doc/book/">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Daniel Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Confluence</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>
							Es una plataforma de colaboración que permite a los equipos crear, compartir y colaborar de manera conjunta.					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> software de colaboración desarrollado por Atlassian (su codigo fuente no esta disponible)</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>
							Buscando en google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/confluence">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=onJiC1Gtx80&ab_channel=TheCoderCaveesp">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>




		<section id="5">
			<h2>5. Conclusiones</h2>
			<p> En conclusion, estas herramientas son especialmente utiles para el trabajo colaborativo, y todas se pueden usar entre ellas, como por ejemplo en git hub puedes usar git para clonar, descargar y subir cosas a tus repositorios... <br> Tambien podemos usar git en Jira y podemos por ejemplo hacer que se actualice automaticamente el estado de una tarea o cuando se fusionen ramas. <br> Tambien gracias a los cursos y a los documentos que se han proporcionado se puede obtener mas informacion acerca de estas 3 herramientas, ademas de los softwares proporcionados con los que poder usar estas herramientas de formas mas eficientes como por ejemplo git con github o jenkins con jira.   </p>
		</section>
	</main>

</body>

</html>